# Student_Management

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml  student-management-spec_1.md
dto/: pom.xml
dto/src/main/java/com/example/studentmanagement/dto/: CourseDto.java  StudentAdminRequest.java  StudentDto.java  StudentRegistrationRequest.java
excel/: pom.xml
excel/src/main/java/com/example/studentmanagement/excel/: StudentExcelExporter.java
excel/src/test/java/com/example/studentmanagement/excel/: StudentExcelExporterTest.java
mapper/: pom.xml
mapper/src/main/java/com/example/studentmanagement/mapper/: StudentMapper.java
mapper/src/test/java/com/example/studentmanagement/mapper/: StudentMapperTest.java
model/: pom.xml
model/src/main/java/com/example/studentmanagement/model/: Course.java  Student.java
openshift/: README.md  buildconfig.yaml  deployment.yaml  imagestream.yaml  pvc.yaml  route.yaml  secret.example.yaml  service.yaml
repository/: pom.xml
repository/src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
service/: pom.xml
service/src/main/java/com/example/studentmanagement/service/: CourseService.java  StudentNumberGenerator.java  StudentService.java  StudentServiceImpl.java
service/src/main/java/com/example/studentmanagement/service/exception/: DuplicateEmailException.java  StudentNotFoundException.java
service/src/test/java/com/example/studentmanagement/service/: CourseServiceTest.java  StudentNumberGeneratorTest.java  StudentServiceImplTest.java
web/: pom.xml
web/src/main/java/com/example/studentmanagement/: StudentManagementApplication.java
web/src/main/java/com/example/studentmanagement/web/: GlobalExceptionHandler.java
web/src/main/java/com/example/studentmanagement/web/api/: CourseApiController.java  StudentApiController.java
web/src/main/java/com/example/studentmanagement/web/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
web/src/main/java/com/example/studentmanagement/web/mvc/: AdminStudentController.java  MvcBinderAdvice.java  RegistrationController.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: app.css
web/src/main/resources/templates/: login.html  register-success.html  register.html
web/src/main/resources/templates/admin/: form.html  list.html
web/src/main/resources/templates/fragments/: layout.html
web/src/test/java/com/example/studentmanagement/: StudentManagementApplicationTests.java
web/src/test/java/com/example/studentmanagement/web/api/: StudentApiControllerSecurityTest.java
